<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>LUXLUPEZ TRADERS</title>
    <style>
         body{
    margin-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-top: 0px;
    color: white;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s;
    animation: flicker 0.1s infinite alternate;
    background-color: #200707;
    width: 100%;
}

h1, h2{
    display: inline;
    font-weight: bold;
    color: white;
    margin-top: 40px;
}
h2{
    margin-top: 80px;
    margin-left: -140px;
}
p{
    color: white;
    font-family: 'Franklin Gothic Medium'
    , 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
.logo-container{
    display: inline-flex;
    flex: 1;
    position: absolute;
    width: 200%;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: -9px;
    background-color: rgba(00, 70, 85, 9);
}
img{
    height: 125px;
    width: 120px;
}
.logo-image{
    display: inline-flex;
    position: relative;
    width: 120px;
    height: 200px;
}
ul{
    background-color: white;
    display: inline-flex;
    margin-top: 130px;
    margin-left: -12px;
    height: 38px;
    width: 100%;

}
a{
    color: black;
    text-decoration: none;
    padding-left: 5px;
    display: flex;
    flex: 1;
    user-select: none;

}
a:hover{
    background-color: blue;
    transition: 0.8s ease;
}
.home{
    margin-left: -29px;
    margin-right: 8px;
}
.deriv{
    margin-right: 18px;
}
/*The code for a scrollbar*/
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: aqua;
}
::-webkit-scrollbar-thumb{
    background-color: #888;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #555;
}
/*End of the scrollbar code*/
footer{
    background-color: #000;
    display: flex;
    flex: 1;
    width: 200%;
    height: 300px;
    margin-bottom: 0px;
}
.footer-logo{
    width: 450px;
    height: 300px;
    display: inline-flex;
}
.class{
    color: #ccc;
    background-color: #000;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
}
.class:hover{
    background-color: #000;
}
.class1{
    background-color: #000;
    color: #ccc;
    margin-top: 10px;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 10px;
}
.class1:hover{
    background-color: #000;
}
.fp{
    font-weight: bold;
    font-family: Arial, sans-serif;
    margin-bottom: 5px;
    margin-left: 10px;
    font-size: 16px;
    margin-top: 50px;
}
.whatsapp{
    height: 4%;
    width: 115px;
    background-color: aqua;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    padding-left: 12px;
    padding-top: 5px;
    padding-bottom: 3px;
    align-self: center;
    display: block;
    margin: auto;
    justify-content: center;
    margin-bottom: 10px;
}
.contact{
    width: 110px;
    height: 250px;
    position: relative;
    display: flex;
    flex: 1;
    padding-top: 0%;
    margin-left: 50px;
}   
.Us, .Us1{
    font-size: 25px;
    position: absolute;
    margin-top: 0px;
    display: block;
    margin-bottom: 5px;
    font-weight: bolder;
}
.Us1{
    margin-bottom: 20px;
    margin-left: 8px;
}
.call{
    font-size: 16px;
    position: relative;
    display: block;
    margin-top: 48px;

}
.tag{
    font-size: 16px;
    position: absolute;
    display: block;
    margin-top: 78px;
}
.email{
    font-size: 16px;
    position: absolute;
    display: block;
    margin-top: 108px;
    margin-left: auto;
}
.em{
    font-size: 16px;
    position: absolute;
    display: block;
    margin-top: 138px;
}
 </style>
</head>
<body>
    <div class="logo-container">
        <img src="logo.jpeg" class="logo-1" class="logo-image">
        <h1>LUXLUPEZ</h1>
        <h2>TRADERS</h2>
        </div>
         <ul>
             <a href="index.html" class="home">Home</a>
             <a href="https://charts.deriv.com/deriv" 
             class="deriv">DerivTradingView</a>
             <a href="classes.html">Schedule Class</a>
             <a href="https://app.deriv.com/dtrader?chart_type=area&interval=1t&symbol=1HZ100V&trade_type=rise_fall_equal">Traders Hub </a>
            </ul>
         <p>We usually have our free classes 
            on Tuesday and Thursday</p>
            <a href="https://chat.whatsapp.com/I6tX7D2Lrqc9AefpEyRZui" class="whatsapp">Join our free classes</a>
            <footer>
                <div>
                    <img src="logo.jpeg" alt="LUXLUPEZ 
                    Traders logo" class="footer-logo">
                </div>
                <div class="Quick-links">
                    <p class="Us1">Quick Links</p>
                  <p class="fp">Trading Bots</p>
                  <a href="classes.html" class="class">
                    Free online classes</a>
             <a href="https://charts.deriv.com/deriv" 
             class="class1">
                Deriv Trading View</a>
                <a href="https://app.deriv.com/dtrader?chart_
                type=area&interval=
                1t&symbol=1HZ100V&trade_type=rise_fall_equal" class="class1">Traders Hub</a>
                <a href="https://track.deriv.com/
                _QZcI1noJMUIad7
                NeR55Oi2Nd7ZgqdRLk/1/" class="class1">Create a Deriv Account</a>
                </div>
                <div class="contact">
                    <p class="Us">Contact Us</p>
                    <p class="call">Call  ,Text or Whatsapp us
                        on,</p>
                    <p class="tag">+254784033085</p>
                    <p class="email">Email Us on:</p>
                    <p class="em">luxlupezTraders@gmail.com</p>
               </footer>
</body>
</html>